<html>
	<head>
		<link rel="stylesheet" href="theme.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>
	<body> 
	<div class="image" id="cl">

	</div>
<div class="total-content-background">
	<div class="description" id="cont">
			<h1 class="heading" style="text-align:center">
				K.Ramakrishnan College of Engineering
			</h1>
			<h1 class="heading">
				Anna University GPA/CGPA Calculator-2017 Regulation
			</h1>
	
			<div class="content home-content">
				<div class="home-content-whole">
					<h1 class="dept">DEPARTMENTS</h1>
					<a href="ECE/gpacgpa.html">
					<h1 class="home-link">
						<i class="fa fa-volume-control-phone" aria-hidden="true"></i>  Electronics And Communication Engineering
					</h1></a>
					<a href="CSE/gpacgpa.html">
					<h1 class="home-link">
						<i class="fa fa-laptop" aria-hidden="true"></i>  Computer Science Engineering
					</h1></a>
					<a href="MECH/gpacgpa.html">
					<h1 class="home-link">
						<i class="fa fa-car" aria-hidden="true"></i>  Mechanical Engineering
					</h1></a>
					<a href="EEE/gpacgpa.html">
					<h1 class="home-link">
						<i class="fa fa-plug" aria-hidden="true"></i>  Electrical And Electronical Engineering
					</h1></a>
					<a href="CIVIL/gpacgpa.html">
					<h1 class="home-link">
						<i class="fa fa-building" aria-hidden="true"></i>  Civil Engineering
					</h1></a>
				</div>
			</div>
	</div>
</div>


			<script type="text/javascript" src="theme.js"></script>
	</body>
</html>