<html>
	<head>
		<link rel="stylesheet" href="GPA-CGPA/theme.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="GPA-CGPA/font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>
	<body> 
	<div class="image" id="cl">

	</div>
<div class="total-content-background">
	<div class="description" id="cont">
			<h1 class="heading" style="text-align:center">
				K Ramakrishnan Group of Institutions
			</h1>
			<h1 class="heading row" style="margin-right: 0.2%">	
				<div class="col col-md-9">Anna University GPA/CGPA Calculator-2017 Regulation</div>			
				<div class="col col-md-3" style="padding-left: 5%">
					<a href="signin.html" style="background-color: lightyellow;text-decoration:none;padding:5px; color:black;margin-right: 3%">Sign Up
					</a>	
					<a href="login.html" style="background-color: lightyellow;text-decoration:none;padding:5px; color:black">Login
					</a>
				</div>				
			</h1>
	
			<div class="content home-content">
				<div class="home-content-whole">
					<h1 class="dept">DEPARTMENTS</h1>					
					<h1>
						<i class="fa fa-volume-control-phone" aria-hidden="true"></i>  Electronics And Communication Engineering
					</h1>
					<h1>
						<i class="fa fa-laptop" aria-hidden="true"></i>  Computer Science Engineering
					</h1>					
					<h1>
						<i class="fa fa-car" aria-hidden="true"></i>  Mechanical Engineering
					</h1>				
					<h1>
						<i class="fa fa-plug" aria-hidden="true"></i>  Electrical And Electronical Engineering
					</h1>					
					<h1>
						<i class="fa fa-building" aria-hidden="true"></i>  Civil Engineering
					</h1>
				</div>
			</div>
	</div>
</div>
			
	</body>
</html>