<html>
	<head>
		<link rel="stylesheet" href="GPA-CGPA/theme.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body> 
	<div class="image" id="cl">

	</div>
<div class="total-content-background">
	<div class="description" id="cont">

			<h1 class="heading" style="text-align:center">K Ramakrishnan Group of Institutions</h1>
			<h1 class="heading"  style="text-align:center">
				<div>Anna University GPA/CGPA Calculator-2017 Regulation</div>
			</h1>
	
			<div class="content home-content">					
				<h1 class="content-heading"  style="text-align:center">Create Account</h1>

				<table class="content-table table-acc">	
					<tr class="tablemod">
						<td class="tablemod">Name:</td>
						<td class="tablemod"><input class="inputmod" type="text" id="name" ></td>						
					</tr>						
					<tr class="tablemod">
						<td class="tablemod">Register Number:</td>
						<td class="tablemod">
							<input class="inputmod" type="text" id="regno"><br>
							<span id="error1" style="color:red;font-size: 20px;font-weight: bold;"></span>
						</td>
						
					</tr>
					<tr>
						<td class="tablemod">Department:</td>
						<td class="tablemod">
							<select id="dep" class="selectmod">
								<option value="ECE">Electronics and Communication Engineering</option>
								<option value="CSE">Computer Science and Engineering</option>
								<option value="EEE">Electrical and Electronics Engineering</option>
								<option value="MECH">Mechanical Engineering</option>
								<option value="CIVIL">Civil Engineering</option>
							</select>
						</td>						
					</tr>
						
					<tr>
						<td class="tablemod">E-mail:</td>
						<td class="tablemod">
							<input class="inputmod" type="email" id="email" ><br>
							<span id="error3" style="color:red;font-size: 20px;font-weight: bold;"></span>
						</td>
					</tr>
					<tr>
						<td class="tablemod">College:</td>
						<td class="tablemod">
							<select id="college" class="selectmod">
								<option value="KRCE">K.Ramakrishnan College of Engineering</option>
								<option value="KRCT">K.Ramakrishnan College of Technology</option>
								<option value="MKCE">M.Kumarasamy College of Engineering</option>
								<option value="other">other</option>
							</select>
							<span id="othername" style="display: none"><input class="inputmod" type="text" id="other" placeholder="Enter Your College Name"></span>
						</td>						
					</tr>						
					<tr>
						<td class="tablemod">Password:</td>
						<td class="tablemod">
							<input class="inputmod" type="password" id="password" ><br>
							<span id="error2" style="color:red;font-size: 20px;font-weight: bold;"></span>
						</td>							
					</tr>
					<tr>
						<td class="tablemod">Retype Password:</td>
						<td class="tablemod">
							<input class="inputmod" type="password" id="re_password" ><br>
							<span id="error4" style="color:red;font-size: 20px;font-weight: bold;"></span>
						</td>							
					</tr>				
				</table>
				<div class="submitalign">
					<a href="index.html" class="links">Available Departments</a><br>
					<a href="login.html" class="links">Already having account</a><br>									
					<input class="submitmod login-button" type="submit" id="doit">
				</div>			
							
			</div>
	</div>
	</div>


<script type="text/javascript" src="signin.js"></script>
	</body>
</html>