<html>
	<head>
		<link rel="stylesheet" href="../theme.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	</head>
	<body> 
	<div class="image" id="cl">

	</div>
<div class="total-content-background">
	<div class="description" id="cont"><h1 class="heading" style="text-align:center">K.Ramakrishnan College of Engineering</h1>

			<h1 class="heading">
				<button onclick="disp()" class="calc-button menu"><i class="fa fa-bars" aria-hidden="true"></i></button> 
				Anna University GPA/CGPA Calculator-2017 Regulation
			</h1>
	
			<ul class="sem-list group" id="nav">
				<li><button onclick="closeit()"><i class="fa fa-times" aria-hidden="true"></i> close</button></li>
				<li><a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="Semester-1.html"><i class="fa fa-book" aria-hidden="true"></i> Semester-1</a></li>
				<li><a href="Semester-2.html"><i class="fa fa-book" aria-hidden="true"></i> Semester-2</a></li>
				<li><a href="Semester-3.html"><i class="fa fa-book" aria-hidden="true"></i> Semester-3</a></li>
				<li><a href="Semester-4.html"><i class="fa fa-book" aria-hidden="true"></i> Semester-4</a></li>
				<li><a href="Semester-5.html"><i class="fa fa-book" aria-hidden="true"></i> Semester-5</a></li>
				<li><a href="Semester-6.html"><i class="fa fa-book" aria-hidden="true"></i> Semester-6</a></li>
				<li><a href="Semester-7.html"><i class="fa fa-book" aria-hidden="true"></i> Semester-7</a></li>
				<li><a href="Semester-8.html"><i class="fa fa-book" aria-hidden="true"></i> Semester-8</a></li>
			</ul>
	
			<div class="content"><h1 class="content-heading">Mechanicall  Engineering</h1>
				<h1 class="content-heading">Sixth Semester</h1>

			<!--grid used-->
			<div class="row">
				<div class="col col-md-6">
					<table class="content-table">
					<tr>
							<th>Subject</th>
							<th class="code-lap">Code</th>
							<th>Grade</th>
					</tr>	
					<tr>
						<td>Design of Transmission Systems<span class="code">[ME8651]</span></td>
						<td class="code-lap">ME8651</td>
						<td>
							<select credit="3">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
						
					<tr>
						<td>Computer Aided Design and Manufacturing<span class="code">[ME8691]</span></td>
						<td class="code-lap">ME8691</td>
						<td>
							<select credit="3">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
						
					<tr>
						<td>Heat and Mass Transfer<span class="code">[ME8693]</span></td>
						<td class="code-lap">ME8693</td>
						<td>	
							<select credit="4">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
						
					<tr>
						<td>Finite Element Analysis<span class="code">[ME8692]</span></td>
						<td class="code-lap">ME8692</td>
						<td>	
							<select credit="3">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
						
					<tr>
						<td>Hydraulics and Pneumatics<span class="code">[ME8694]</span></td>
						<td class="code-lap">ME8694</td>
						<td>	
							<select credit="3">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
						
						
					<tr>
						<td>Professional Elective - I<span class="code">[---]</span></td>
						<td class="code-lap">---</td>
						<td>
							<select credit="3">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
						
					<tr>
						<td>CAD / CAM Laboratory<span class="code">[ME8681]</span></td>
						<td class="code-lap">ME8681</td>
						<td>
							<select credit="2">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
						
					<tr>
						<td>Design and Fabrication Project<span class="code">[ME8682]</span></td>
						<td class="code-lap">ME8682</td>
						<td>	
							<select credit="2">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
						
					<tr>
						<td>Professional Communication<span class="code">[HS8581]</span></td>
						<td class="code-lap">HS8581</td>
						<td>
							<select credit="1">
								<option value="10">O</option>
								<option value="9">A+</option>
								<option value="8">A</option>
								<option value="7">B+</option>
								<option value="6">B</option>
								<option value="0">RA</option>
							</select>
						</td>
					</tr>
					
						
					</table>
					
				</div>
				<div class="col col-md-6">
					<div class="result group">
						<p>Grade Point Average(GPA):</p>
						<p id="ans"></p>
						<P>Percentage:</P>
						<div class="percentage" id="perc-resp">
							<div class="percentage-amount" id="percentage"></div>
						</div>
						<P><button id="singlejs" class="calc-button calc-size">Calculate</button>
					</div>
				</div>
			</div>
			<!--grid used-->

		</div>



	</div>
</div>


			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script type="text/javascript" src="../jquery.js"></script><script type="text/javascript" src="../theme.js"></script>
			
	</body>
</html>