<html>
	<head>
		<link rel="stylesheet" href="../theme.css">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>
	<body> 
	<div class="image" id="cl">

	</div>
<div class="total-content-background">
	<div class="description" id="cont">

			<h1 class="heading">
				Anna University GPA/CGPA Calculator-2017 Regulation
			</h1>
	
			<div class="content home-content">
				<div class="home-content-whole">
					<h1 class="dept" style="text-align: center"> Civil Engineering</h1>
					<a href="../index.html">
					<h1 class="home-link">
						<i class="fa fa-home" aria-hidden="true"></i>  HOME
					</h1></a>
					<a href="Semester-1.html">
					<h1 class="home-link">
						<i class="fa fa-calculator" aria-hidden="true"></i>  Grade Point Average(GPA)
					</h1></a>
					<a href="../CGPA/CIVIL/Semester-1.html">
					<h1 class="home-link">
						<i class="fa fa-calculator" aria-hidden="true"></i>  Cumulative Grade Point Average(CGPA)
					</h1></a>
				</div>
			</div>
	</div>
</div>


			<script type="text/javascript" src="theme.js"></script>
	</body>
</html>